# Stroomlia

./: Dockerfile  README.md  pom.xml
client/: .gitignore  index.html  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.jsx
client/src/components/: accountinformation.jsx  favoriteproducts.css  favoriteproducts.jsx  footer.css  footer.jsx  header.css  header.jsx  image-carousel.css  image-carousel.jsx  loading-screen.css  loading-screen.jsx  login-form.css  login-form.jsx  notification.css  notification.jsx  order-form.css  order-form.jsx  orderaccountform.css  orderaccountform.jsx  orderlist.css  orderlist.jsx  product-block.css  product-block.jsx  profileactions.css  profileactions.jsx  register-form.css  register-form.jsx  review-block.css  review-block.jsx  review-stars.css  review-stars.jsx  shopping-cart-item.css  shopping-cart-item.jsx  special-message.css  special-message.jsx  top-announcement.css  top-announcement.jsx  userprofile.css  userprofile.jsx
client/src/config/: config.js  firebase.js
client/src/contexts/: authprovider.jsx
client/src/model/: OrderFormState.js  ProductAmountCarrier.js
client/src/pages/: aboutview.css  aboutview.jsx  accountview.css  accountview.jsx  contactview.css  contactview.jsx  mainview.css  mainview.jsx  notfoundview.css  notfoundview.jsx  order-overview.css  order-overview.jsx  order-succes.css  order-succes.jsx  ordering-view.css  ordering-view.jsx  products-detail-view.css  products-detail-view.jsx  products-view.css  products-view.jsx  shopping-cart-view.css  shopping-cart-view.jsx  sosview.css  sosview.jsx  termsview.css  termsview.jsx
client/src/service/: auth-service.js  config.js  discount-codes-service.js  favorite-service.js  firestore-service.js  order-service.js  product-service.js  shopping-cart-service.js  show-products-service.js  user-service.js  utils.js
src/main/java/main/: StartupRunner.java  StroomliaApplication.java
src/main/java/main/app/application/: OrderLineService.java  OrderService.java  ProductService.java  StringListConverter.java  UserService.java
src/main/java/main/app/data/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/main/app/domain/: Address.java  Order.java  OrderLine.java  OrderPersonalia.java  Product.java  ProductAmount.java  ProductCategory.java  ProductManual.java  ProductStatus.java  Produkt.java  Rating.java  User.java
src/main/java/main/app/domain/exception/: OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/main/app/presentation/: MappingController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/main/app/presentation/dto/order/: OrderRequestDTO.java  OrderResponseDTO.java  ProductAmountCarrier.java
src/main/java/main/app/presentation/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/main/app/presentation/dto/rating/: RatingRequestDTO.java
src/main/java/main/app/presentation/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BIASHk55.js  index-CcalD6vv.css
