.projects-view {
    width: 100%;
}

.projects-header-container a {
    color: black;
}

.header-container img {
    filter: invert(0);
}

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-content {
    display: flex;
    flex-direction: column;
    max-width: 1140px;
    width: 100%;
}

.product-list {
    margin: 0 -20px 50px -20px;
}

.product-list-header {
    width: 100%;
    display: flex;
    margin: -60px 0 0 0;
    justify-content: center;
    text-align: center;
}

.product-list-left-header {
    width: 50%;
}

.product-list-left-header p {
    color: #222;
    font-size: 14px;
}

.product-list-left-header h3 {
    font-size: 38px;
    margin-bottom: 0;
}

.product-list-right-header {
    width: 50%;
    text-align: right;
    margin-top: 30px;
}

.product-list-right-header a {
    color: black;
    text-decoration: none;
    padding: 0;
}

.product-list-right-header a:hover {
    color: #209c70;
}

.product-list-right-header img {
    width: 20px;
    height: 20px;
    margin: 0 0 -5px 5px;
}

.filter-grid {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 -5px 0;
}

.filter-grid label {
    font-size: 14px;
    font-weight: 400;
    gap: 2px;
    border: #2222226b solid 1px;
    border-radius: 24px;
    padding: 5px 14px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.filter-grid label > * {
    width: fit-content;
}

.filter-grid input {
    margin: 0 5px -1px 0;
}

.product-list-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

@media screen and (max-width: 1080px) {
    .product-list-products {
        grid-template-columns: repeat(1, 1fr);
        
    }
}